DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="GWgaqrZQyLhmepMuxUNA9r+CT1GNjXWz1hEu3SQLZlg="